<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Chan Young Park | Carnegie Mellon University</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="personal homepage for Chan Young Park, NLP researcher at CMU.">
    
    <meta name="keywords" content="Chan Park, Natural Language Processing, PhD Student, Carnegie Mellon University, University of Washington">
    
    
    <link rel="canonical" href="https:/chan0park.github.io/"/>
    

    <link rel="icon" media="(prefers-color-scheme:dark)" href="./assets/img/favicon-dark.png" type="image/png" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="./assets/img/favicon.png" type="image/png" />
    <script src="./assets/js/favicon-switcher.js" type="application/javascript"></script>

    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin=anonymous>

    
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/publications.css">
    

  </head>
  <body>
    <div class="wrapper">
      <header>
        
        
        <a class="image avatar"><img src="./assets/img/profile.jpg" alt="avatar" /></a>
        

        <h1>Chan Young Park</h1>

        
        <position style="font-size:1.10rem;">Ph.D. Candidate</position>
        <br>
        
        
        <a href="" rel="noopener"><autocolor>Carnegie Mellon University</autocolor></a>
        <br>
        
        
        <email>chanyoun (at) cs.cmu.edu</email>
        <br>
        
        
        <pronoun>she/her</pronoun>
                

        <br>
        <br>
        <div class="social-icons">
        
        <a style="margin: 0 5px 0 0" href="https://scholar.google.com/citations?user=yjzpOQoAAAAJ&hl=en&oi=ao">
          <i class="ai ai-google-scholar" style="font-size:1.2rem"></i>
        </a>  
        

        
        <a style="margin: 0 5px 0 0" href="assets/files/CV_Chan_Park.pdf">
          <i class="ai ai-cv" style="font-size:1.3rem;"></i>
        </a>
        

        
        <a style="margin: 0 5px 0 0" href="https://github.com/chan0park">
          <i class="fab fa-github"></i>
        </a>
        

        
        <a style="margin: 0 5px 0 0" href="https://www.linkedin.com/in/chan0park/">
          <i class="fab fa-linkedin"></i>
        </a>
        

        
        <a style="margin: 0 0 0 0" href="https://twitter.com/chan_young_park">
          <i class="fab fa-twitter"></i>
        </a>
        
        </div>
        <br>

      </header>
      <section>

      <p>I’m a postdoc working with <a href="https://homes.cs.washington.edu/~yejin/">Yejin Choi</a> at University of Washington. Previously, I received my PhD from <a href="https://www.lti.cs.cmu.edu">Language Technologies Institute</a> at <a href="https://www.cmu.edu">Carnegie Mellon University</a>, advised by <a href="https://www.cs.cmu.edu/~ytsvetko/">Yulia Tsvetkov</a>. I’m currently at <a href="https://www.cs.washington.edu">University of Washington</a> as a visiting PhD student. 
Broadly, my research interests are in the area of NLP, AI Ethics, and computational social science.
I am  a recipient of <a href="https://www.cmu.edu/fso/prestigious-%20scholarships/kl-gates-presidential-fellowship/index.html">K&amp;L Gates Presidential Fellowship</a> and <a href="https://eng.kfas.or.kr">KFAS Fellowship</a>, and was selected as <a href="https://datascience.uchicago.edu/research/postdoctoral-programs/rising-stars/2022/">UChicago Rising Stars in Data Science</a>. 
I was a research intern at <a href="https://ai.facebook.com">Meta AI</a> and <a href="https://research.adobe.com">Adobe Research</a>. 
<!-- Before joining CMU, I received my bachelor's and master's degrees from [Yonsei University](https://www.yonsei.ac.kr/en_sc/), South Korea.  -->
For more information, please check my <a href="https://chan0park.github.io/assets/files/CV_Chan_Park.pdf">CV</a>.</p>

<h2 id="research-interests">Research Interests</h2>
<p>My research aims to enhance the effectiveness, fairness, and adaptability of language technologies for diverse populations by centering social context in NLP systems. More specifically, 
<!-- My research centers on the ethical development of <strong>socioculturally informed language technologies</strong> that can adapt to individual users from different backgrounds. Its primary objectives are to mitigate fairness concerns in large language models and make them socially and culturally attuned, enabling them to provide equitable and inclusive services to diverse populations. My research encompasses three main areas:  -->
<!-- - **[NLP]** Improving and adapting NLP models with social contexts --></p>
<ul>
  <li><strong><u>NLP</u></strong>: Improving and adapting NLP models with social contexts such as culture and community</li>
  <li><strong><u>AI Ethics</u></strong>: Evaluating NLP models to monitor their fairness and safety across diverse languages and cultures</li>
  <li><strong><u>Computational Social Science</u></strong>: Using NLP models to understand social phenomena such as misinformation and social movement</li>
</ul>

<h2 id="news">News</h2>
<ul>
  <li>🏆 I’m selected as a recipient of the <a href="https://www.cmu.edu/fso/prestigious-%20scholarships/kl-gates-presidential-fellowship/index.html">K&amp;L Gates Presidential Fellowship</a> in Ethics and Computational Technologies. (<strong>Oct 2023</strong>)</li>
  <li>🎤 I’m co-organizing Customizable NLP workshop. Join us at EMNLP 2024! (<strong>Oct 2023</strong>)</li>
  <li>📰 My research and my interview was featured in <a href="https://www.technologyreview.com/2023/08/07/1077324/ai-language-models-are-rife-with-political-biases/">MIT Technology Review</a> and <a href="https://www.washingtonpost.com/technology/2023/08/16/chatgpt-ai-political-bias-research/">Washington Post</a>. (<strong>Aug 2023</strong>)</li>
  <li>🎤 I’m serving as an area chair of the Ethics track of EMNLP 2023. (<strong>Aug 2023</strong>)</li>
  <li>🏆 Our paper on <a href="https://arxiv.org/abs/2305.08283">political biases of LLMs</a> received the <a href="https://2023.aclweb.org/program/best_papers/">best paper award at ACL 2023</a>!! (<strong>Jul 2023</strong>)</li>
  <li>🏆 Our paper on <a href="https://arxiv.org/abs/2101.00078">social biases in Wikipedia</a> was selected as <a href="https://research.wikimedia.org/awards.html">Wikimedia Foundation Research Award of the Year 2023</a>. (<strong>Jun 2023</strong>)</li>
  <li>🏆 I was selected as <a href="https://datascience.uchicago.edu/rising-stars/">UChicago Rising Stars in Data Science</a>. (<strong>Oct 2022</strong>)
<!-- - **[Oct 2022]** Our paper on [opinion manipulation of wartime Russian media](https://arxiv.org/abs/2205.12382) got accepted to Findings of EMNLP 2022. --></li>
  <li>📝 Our new PNAS paper on <a href="https://www.pnas.org/doi/abs/10.1073/pnas.2205767119">emotion analysis of 2019 #BLM movement tweets</a> is now available! It was covered by <a href="https://news.cs.washington.edu/2022/08/24/analysis-of-blacklivesmatter-social-media-content-points-to-the-power-of-positivity-in-online-activism-and-large-scale-social-movements/">UW</a> and <a href="https://www.cs.cmu.edu/news/2022/blm-tweets">CMU</a> News too! (<strong>Aug 2022</strong>)
<!-- - **[Jun 2020]** 🎤[Washington Post news article](https://www.washingtonpost.com/politics/2020/06/18/video-evidence-anti-black-discrimination-china-over-coronavirus-fears/), which features our collaboration to find the evidence of anti-Black discrimination in China is out.  --></li>
</ul>
<h2 id="publications" style="margin: 2px 0px -15px;">Publications</h2>

<div class="publications">
<ol class="bibliography">


<!-- <h3 style="margin: 2px 0px 3px;">Pre-prints</h3> -->


<!-- <br> -->
<h3 style="margin: 2px 0px 3px;">2024</h3>
<li>
  <div class="pub-row">
    <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://arxiv.org/abs/2407.02472">ValueScope: Unveiling Implicit Norms and Values via Return Potential Model of Social Interactions</a></div>
      <div class="author"><strong>Chan Young Park</strong>, Shuyue Stella Li, Hayoung Jung, Svitlana Volkova, Tanushree Mitra, David Jurgens, Yulia Tsvetkov</div>
      <div class="links">
        <a href="#" class="btnarxiv btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">arXiv</a>
        <a href="https://arxiv.org/pdf/2407.02472" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      </div>
    </div>
  </div>
</li>

<li>
  <div class="pub-row">
    <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://arxiv.org/abs/2406.15951">Modular Pluralism: Pluralistic Alignment via Multi-LLM Collaboration</a></div>
      <div class="author">Shangbin Feng, Taylor Sorensen, Yuhan Liu, Jillian Fisher, <strong>Chan Young Park</strong>, Yejin Choi, Yulia Tsvetkov</div>
      <div class="links">
        <a href="#" class="btnarxiv btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">arXiv</a>
        <a href="https://arxiv.org/pdf/2406.15951" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      </div>
    </div>
  </div>
</li>

<li>
<div class="pub-row">
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
    <div class="title"><a href="https://arxiv.org/abs/2404.06664">CulturalTeaming: AI-Assisted Interactive Red-Teaming for Challenging LLMs' (Lack of) Multicultural Knowledge</a></div>
    <div class="author">Yu Ying Chiu, Liwei Jiang, Maria Antoniak, <strong>Chan Young Park</strong>, Shuyue Stella Li, Mehar Bhatia, Sahithya Ravi, Yulia Tsvetkov, Vered Shwartz, Yejin Choi</div>
    <div class="links">
      <a href="#" class="btnarxiv btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">arXiv</a>
      <a href="https://arxiv.org/pdf/2404.06664.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
    </div>
  </div>
</div>
</li>

<li>
<div class="pub-row">
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
    <div class="title"><a href="https://arxiv.org/abs/2311.09741">What Constitutes a Faithful Summary? Preserving Author Perspectives in News Summarization</a></div>
    <div class="author">Yuhan Liu, Shangbin Feng, Xiaochuang Han, Vidhisha Balachandran, <strong>Chan Young Park</strong>, Sachin Kumar, Yulia Tsvetkov</div>
    <div class="periodical"><em>Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics</em></div>
    <div class="links">
      <a href="#" class="btnnaacl btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">NAACL</a>
      <a href="https://arxiv.org/pdf/2311.09741.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
    </div>
  </div>
</div>
</li>

<li>
<div class="pub-row">
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
    <div class="title"><a href="https://openreview.net/forum?id=rkplYfqUr0">Gen-Z: Generative Zero-Shot Text Classification with Contextualized Label Descriptions</a></div>
    <div class="author">Sachin Kumar, <strong>Chan Young Park</strong>, Yulia Tsvetkov</div>
    <div class="periodical"><em>The Twelfth International Conference on Learning Representations</em></div>
    <div class="links">
      <a href="#" class="btniclr btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">ICLR</a>
      <a href="https://arxiv.org/pdf/2311.07115.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
    </div>
  </div>
</div>
</li>

<br />
<h3 style="margin: 2px 0px 3px;">2023</h3>

<li>
<div class="pub-row">
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
    <div class="title"><a href="https://arxiv.org/abs/2305.14326">TalkUp: Paving the Way for Understanding Empowering Language</a></div>
    <div class="author"><strong>Chan Young Park*</strong>, Lucille Njoo*, Octavia Stappart, Marvin Thielk, Yi Chu, Yulia Tsvetkov</div>
    <div class="periodical"><em>Findings of the Association for Computational Linguistics: EMNLP 2023.</em></div>
    <div class="links">
      <a href="#" class="btnemnlp btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">EMNLP</a>
      <a href="https://arxiv.org/pdf/2305.14326.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      <a href="https://github.com/chan0park/TalkUp" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Data</a>
      <!-- <strong><i style="color:#e74d3c">Oral Presentation</i></strong> -->
    </div>
  </div>
</div>
</li>

<li>
<div class="pub-row">
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
    <div class="title"><a href="https://arxiv.org/abs/2305.10731">Analyzing Norm Violations in Live-Stream Chat</a></div>
    <div class="author">Jihyung Moon, Dong-Ho Lee, Hyundong Cho, Woojeong Jin, <strong>Chan Young Park</strong>, Minwoo Kim, Jonathan May, Jay Pujara, Sungjoon Park</div>
    <div class="periodical"><em>Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing</em></div>
    <div class="links">
      <a href="#" class="btnemnlp btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">EMNLP</a>
      <a href="https://arxiv.org/pdf/2305.10731.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
    </div>
  </div>
</div>
</li>

<li>
<div class="pub-row">
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
    <div class="title"><a href="https://arxiv.org/abs/2305.08283">From Pretraining Data to Language Models to Downstream Tasks: Tracking the Trails of Political Biases Leading to Unfair NLP Models</a></div>
    <div class="author">Shangbin Feng, <strong>Chan Young Park</strong>, Yuhan Liu, Yulia Tsvetkov</div>
    <div class="periodical"><em>Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics, 2023.</em></div>
    <div class="links">
      <a href="#" class="btnacl btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">ACL</a>
      <a href="https://arxiv.org/pdf/2305.08283.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      <a href="https://www.technologyreview.com/2023/08/07/1077324/ai-language-models-are-rife-with-political-biases/?truid=&amp;utm_source=the_algorithm&amp;utm_medium=email&amp;utm_campaign=the_algorithm.unpaid.engagement&amp;utm_content=08-07-2023" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">MIT Tech Review</a>
      <a href="https://www.washingtonpost.com/technology/2023/08/16/chatgpt-ai-political-bias-research/" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Washington Post</a>
      <a href="https://2023.aclweb.org/program/best_papers/" class="btnaward btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;"><i class="fas fa-crown"></i> Best Paper Award</a>
    </div>
  </div>
</div>
</li>

<br />
<h3 style="margin: 2px 0px 3px;">2022</h3>
<li>
<div class="pub-row">
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
    <div class="title"><a href="https://aclanthology.org/2022.findings-emnlp.382.pdf">Challenges in Opinion Manipulation Detection: An Examination of Wartime Russian Media</a></div>
    <div class="author"><strong>Chan Young Park*</strong>, Julia Mendelsohn*, Anjalie Field*, Yulia Tsvetkov</div>
    <div class="periodical"><em>Findings of the Association for Computational Linguistics: EMNLP 2022.</em></div>
    <div class="links">
      <a href="#" class="btnemnlp btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">EMNLP</a>
      <a href="https://aclanthology.org/2022.findings-emnlp.382.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
    </div>
  </div>
</div>
</li>

<li>
<div class="pub-row">
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
    <div class="title"><a href="https://www.pnas.org/doi/abs/10.1073/pnas.2205767119">An Analysis of Emotions and the Prominence of Positivity in #BlackLivesMatter Tweets</a></div>
    <div class="author"><strong>Chan Young Park*</strong>, Anjalie Field*, Antonio Theophilo*, Jamelle Watson-Daniels, Yulia Tsvetkov</div>
    <div class="periodical"><em>Proceedings of the National Academy of Sciences, 2022.</em></div>
    <div class="links">
      <a href="#" class="btnjournal btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PNAS</a>
      <a href="https://www.pnas.org/doi/epdf/10.1073/pnas.2205767119" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      <a href="https://www.cs.cmu.edu/news/2022/blm-tweets" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">CMU News</a>
    </div>
  </div>
</div>
</li>

<li>
<div class="pub-row">
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
    <div class="title"><a href="https://arxiv.org/abs/2101.00078">Controlled Analyses of Social Biases in Wikipedia Bios</a></div>
    <div class="author">Anjalie Field, <strong>Chan Young Park</strong>, Kevin Z. Lin, Yulia Tsvetkov</div>
    <div class="periodical"><em>Proceedings of the ACM Web Conference, 2022.</em></div>
    <div class="links">
      <a href="#" class="btnwww btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">WWW</a>
      <a href="https://arxiv.org/pdf/2101.00078.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      <a href="https://research.wikimedia.org/awards.html" class="btnaward btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;"><i class="fas fa-crown"></i> WMF-RAY 2023</a>
    </div>
  </div>
</div>
</li>

<br />
<h3 style="margin: 2px 0px 3px;">2021</h3>
<li>
<div class="pub-row">
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
    <div class="title"><a href="https://arxiv.org/abs/2110.04419">Detecting Community Norm Violations in Online Conversations</a></div>
    <div class="author"><strong>Chan Young Park</strong>, Julia Mendelsohn, Karthik Radhakrishnan, Jain, Tushar Kanakagiri, David Jurgens, Yulia Tsvetkov</div>
    <div class="periodical"><em>Findings of the Association for Computational Linguistics: EMNLP 2021.</em></div>
    <div class="links">
      <a href="#" class="btnemnlp btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">EMNLP</a>
      <a href="https://arxiv.org/pdf/2110.04419.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
    </div>
  </div>
</div>
</li>

<li>
<div class="pub-row">
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
    <div class="title"><a href="https://arxiv.org/abs/2010.10820">Multilingual Contextual Affective Analysis of LGBT People Portrayals in Wikipedia</a></div>
    <div class="author"><strong>Chan Young Park*</strong>, Xinru Yan*, Anjalie Field*, Yulia Tsvetkov</div>
    <div class="periodical"><em>Proceedings of the International AAAI Conference on Web and Social Media, 2021.</em></div>
    <div class="links">
      <a href="#" class="btnicwsm btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">ICWSM</a>
      <a href="https://arxiv.org/pdf/2110.04419.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      <a href="https://www.youtube.com/live/AOD2ZdxRNfo" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Talk</a>
      <a href="https://figshare.com/articles/presentation/Multilingual_Contextual_Affective_Analysis_of_LGBT_People_Portrayals_in_Wikipedia_-_Wikimedia_Research_Showcase_-_June_2023/23589054/1" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Slides</a>
    </div>
  </div>
</div>
</li>

<li>
<div class="pub-row">
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
    <div class="title"><a href="https://arxiv.org/abs/2006.09336">Cross-Cultural Similarity Features for Cross-Lingual Transfer Learning of Pragmatically Motivated Tasks</a></div>
    <div class="author"><strong>Chan Young Park*</strong>, Jimin Sun*, Hwijeen Ahn*, Yulia Tsvetkov, David R Mortensen</div>
    <div class="periodical"><em>Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume, 2021.</em></div>
    <div class="links">
      <a href="#" class="btneacl btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">EACL</a>
      <a href="https://arxiv.org/pdf/2006.09336.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      <a href="https://github.com/hwijeen/langrank" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
    </div>
  </div>
</div>
</li>
<br />
<h3 style="margin: 2px 0px 3px;">~2020</h3>
<li>
<div class="pub-row">
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
    <div class="title"><a href="https://arxiv.org/abs/2008.01354">NLPDove at SemEval-2020 Task 12: Improving Offensive Language Detection with Cross-lingual Transfer</a></div>
    <div class="author"><strong>Chan Young Park*</strong>, Hwijeen Ahn*, Jimin Sun*, Jungyun Seo</div>
    <div class="periodical"><em>Proceedings of the Fourteenth Workshop on Semantic Evaluation, 2020.</em></div>
    <div class="links">
      <a href="#" class="btnworkshop btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">SemEval@EMNLP</a>
      <a href="https://arxiv.org/pdf/2008.01354.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      <a href="https://github.com/hwijeen/OffensEval2020" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      <a href="http://localhost:4000/posters/2020-semeval.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Poster</a>
    </div>
  </div>
</div>
</li>

<li>
<div class="pub-row">
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
    <div class="title"><a href="https://aclanthology.org/D19-5626/">Learning to Generate Word- and Phrase-Embeddings for Efficient Phrase-Based Neural Machine Translation</a></div>
    <div class="author"><strong>Chan Young Park</strong>, Yulia Tsvetkov</div>
    <div class="periodical"><em>Proceedings of the 3rd Workshop on Neural Generation and Translation, 2019.</em></div>
    <div class="links">
      <a href="#" class="btnworkshop btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">WNGT@EMNLP</a>
      <a href="https://arxiv.org/pdf/2008.01354.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      <a href="https://github.com/chan0park/PCoNMT" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
    </div>
  </div>
</div>
</li>

<li>
<div class="pub-row">
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
    <div class="title"><a href="https://aclanthology.org/D19-5626/">Attention-based dialog embedding for dialog breakdown detection</a></div>
    <div class="author"><strong>Chan Young Park</strong>, Kyungduk Kim, Songkuk Kim</div>
    <div class="periodical"><em>Proceedings of the dialog system technology challenges workshop, 2019.</em></div>
    <div class="links">
      <a href="#" class="btnworkshop btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">DSTC6</a>
      <a href="http://workshop.colips.org/dstc6/papers/track3_paper14_park.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
    </div>
  </div>
</div>
</li>


<br />
</ol>
</div>

<!-- ## Services

<h4 style="margin:0 10px 0;">Conference Reviewers</h4>

<ul style="margin:0 0 5px;">
  <li><a href="http://cvpr2023.thecvf.com/"><autocolor>IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) 2021-2023</autocolor></a></li>
  <li><a href="http://iccv2021.thecvf.com/"><autocolor>IEEE/CVF International Conference on Computer Vision (ICCV) 2021</autocolor></a></li>
  <li><a href="https://eccv2022.ecva.net/"><autocolor>European Conference on Computer Vision (ECCV) 2022</autocolor></a></li>
</ul>

<h4 style="margin:0 10px 0;">Journal Reviewers</h4>

<ul style="margin:0 0 20px;">
  <li><a href="https://www.computer.org/csdl/journal/tp"><autocolor>IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)</autocolor></a></li>
  <li><a href="https://www.springer.com/journal/11263"><autocolor>International Journal of Computer Vision (IJCV)</autocolor></a></li>
</ul> -->


      <br>

      

      </section>
      <footer>
        
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-98790392-1', 'auto');
      ga('send', 'pageview');
    </script>
    
  </body>
</html>
